.LeftMenu
  width: 20%
  background: #69CB2D
  position: absolute
  margin-left: 3%
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  li
    list-style: none
    margin-top: 5%
  a
    color: white
    text-decoration: none
  a:hover
    color: #69CB2D
  li:hover
    background: white

