.main
    display: flex
    width: 100%
    height: 10vh
    border-bottom: 1px solid
    img
        margin-left: 10%
        width: 10em

.ul
    margin-left: 3%
    margin-top: 1.5em
    width: 50%
    li
        display: inline
        text-align: center
        margin-left: 7%
