$primary-text-color: #1c1d1e
$sidebar-text-color: #ffffff
$accent-color: #69cb2d
$background-color: #F3F3F3
$backdrop-color: rgba(0, 0, 0, 0.2)
$primary-font: Montserrat, sans-serif
$secondary-font: Bowlby One, sans-serif
$cubic: cubic-bezier(0.4, 0, 0.2, 1)
